# OpenFPC GUI Apache2 Config

Alias /openfpc /usr/share/openfpc/www/
 
<Directory /usr/share/openfpc/www/>
	Options FollowSymLinks

	# The OpenFPC UI provides the ability to search for and
	# extract any traffic found on the network. This of course
	# is a power that should only be provided to those that are
	# responsible.
	# I'm enabling Basic auth here, but in production perhaps
	# radius would be a better, more manageable and scalable choice.
	# - Leon

#	AuthType Basic
#	AuthName "OpenFPC Search and extraction UI"
#	AuthUserFile /etc/openfpc/apache2.passwd
#	Require valid-user

</Directory>

